<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BogsyVideoStoreModelStoreContainer" CdmEntityContainer="BogsyVideoStoreEntities">
    <FunctionImportMapping FunctionImportName="Video" FunctionName="BogsyVideoStoreModel.Store.Video">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BogsyVideoStoreModel.Video_Result">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LimitDaysRented" ColumnName="LimitDaysRented" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>